package 课堂练习.ch04_循环高级用法.ch02_循环控制语句.ch02_continue;

import java.util.Scanner;

/**
 * ClassName: ch02_牛牛数数
 * Package: 课堂练习.ch04_循环高级用法.ch02_循环控制语句.ch02_continue
 * Description:
 *
 * @Author:锏澹
 * @Create: 2026/4/26 - 15:00
 * @Version: v1.0
 *
 */
public class ch02_牛牛数数 {
	public static void main(String[] args){
		/*
		描述
			牛牛在酒桌上玩一个游戏，第一个从1开始数数，如果遇到数字中含有数字4或数字是4的倍数，
		则跳过这个数字报下一个，谁数错了就要罚酒一杯。
			牛牛为了作弊，它想将所有符合规则的数字预先生成出来。请你帮助牛列出1到n之间所有既不包含数字
		4又不是4的倍数的整数，按升序输出。
		输入描述：
			在一行中输入一个正整数n，满足1≤n≤10^5。
		输出描述：
			按升序输出所有满足条件的整数，每个数字占一行。
			示例1
			输入：9
			输出：1
			2
			3
			5
			6
			7
			9
			说明：在1到9中，数字4含有数字 4且4，8为4 的倍数，应跳过，剩余数字按升序输出。
		*/
		//1. 接受用户输出
		Scanner sc = new Scanner(System.in);
		System.out.println("请输出正整数n,限制条件为1<=n<=10^5");
		int n;
		//2.判断输出合法性
		do {
			n=sc.nextInt();
			if(n<1||n>100000) {
				System.out.println("输入的数字不符合要求，请重新输入");
			}
		}while (n<1||n>100000);
		//3.处理数据
		for (int i = 1; i <= n; i++) {
			//要求含有数字4或数字是4的倍数
			//i%4==0 是4️⃣的倍数
			//含有数字4
			//个位 有 4 i%10==4
			//十位 有 4 i/10%10==4
			//百位 有 4 i/100%10==4
			//千位 有 4 i/1000%10==4
			//万位 有 4 i/10000%10==4
			//最高就是十万位
			if(i%4==0||i%10==4 || i/10%10==4 || i/100%10==4 || i/1000%10==4 || i/10000%10==4){
				continue;
			}
			System.out.println(i);
		}

	}
}
